global
   log   127.0.0.1 local2 info
   maxconn 1024
   daemon

defaults
   mode http
   log global
   option httplog
   timeout connect 10s
   timeout client 30s
   timeout server 30s

frontend http_in
   bind *:80
   default_backend http_backend
   option forwardfor

backend http_backend
   balance roundrobin
   server www01 web01:80 check
   server www02 web02:80 check

frontend stats
   bind *:8082
   stats enable
   stats auth admin:admin
   stats hide-version
   stats show-node
   stats refresh 15s
   stats uri /stats
